# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the bootcache process"
author          "chromium-os-dev@chromium.org"

# Starts the bootcache deamon that either creates the bootcache
# or cleans it up after it is used.
start on started system-services

pre-start script
  sleep 5  # Give a little extra time for chrome
end script

script
  device=$(rootdev -s)
  exec ionice -c3 bootcache dm-0 $device
end script
