# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

# The majority of items in this repo are not is tested in the CQ
# any that are have overrides.
submit-in-pre-cq: yes

# Board-specific pre-cq
pre-cq-configs: moblab-generic-vm-pre-cq
