# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start the autotest scheduler."
author        "chromium-os-dev@chromium.org"

start on (started moblab-apache-init and
          stopped moblab-external-storage-init RESULT=ok and
          stopped moblab-base-container-init RESULT=ok)
respawn

env ATEST_RESULTS_DIR=/usr/local/autotest/results
env CROS_VENV_CACHE=/usr/local/.cros-venv-cache

pre-start script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x -e
  logger -t "${UPSTART_JOB}" "Pre start."
  mkdir -p "${CROS_VENV_CACHE}"
  chown moblab:moblab "${CROS_VENV_CACHE}"
end script

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x -e
  logger -t "${UPSTART_JOB}" "Starting."
end script

exec sudo -E -u moblab /usr/local/autotest/scheduler/monitor_db.py \
  "${ATEST_RESULTS_DIR}"
