#
# Copyright 2018 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

audio_common: &audio_common
  main:
    $cras_root: "/etc/cras"
    $ucm_root: "/usr/share/alsa/ucm"
    $card: "kblda7219max"

    cras-config-dir: "{{$cras}}"
    ucm-suffix: "{{$ucm}}"

    $cras-source: "{{cras-config-dir}}/audio/cras-config"
    $cras-dest: "{{$cras_root}}/{{cras-config-dir}}"
    $ucm-source: "{{cras-config-dir}}/audio/ucm-config{{$ucm-source-suffix}}"
    $ucm-dest: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}"

    files:
      - source: "{{$cras-source}}/{{$card}}"
        destination: "{{$cras-dest}}/{{$card}}"
      - source: "{{$cras-source}}/dsp.ini"
        destination: "{{$cras-dest}}/dsp.ini"
      - source: "{{$ucm-source}}/HiFi.conf"
        destination: "{{$ucm-dest}}/HiFi.conf"
      - source: "{{$ucm-source}}/{{$card}}.conf"
        destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"

common_config: &common_config
  name: "{{$device-name}}"
  brand-code: "{{$brand-code}}"
  $bluetooth-device: "common"
  bluetooth:
    config:
      build-path: "{{$bluetooth-device}}/bluetooth/main.conf"
      system-path: "/etc/bluetooth/{{$bluetooth-device}}/main.conf"
  identity:
    platform-name: "Nami"
    smbios-name-match: "Nami"
    sku-id: "{{$sku-id}}"
  firmware:
    no-firmware: True
  firmware-signing:
    key-id: "{{$key-id}}"
    signature-id: "{{$device-name}}"
  power: &power_common
    charging-ports: |
      CROS_USB_PD_CHARGER0 RIGHT
      CROS_USB_PD_CHARGER1 LEFT
    low-battery-shutdown-percent: "4.0"
    power-supply-full-factor: "1.00"
    suspend-to-idle: "1"
    set-wifi-transmit-power-for-tablet-mode: "1"
    $has-ambient-light-sensor: "0"
    has-ambient-light-sensor: "{{$has-ambient-light-sensor}}"
    $internal-backlight-als-steps: |-
      80.0 50.0 -1 400
      100.0 80.0 100 -1
    internal-backlight-als-steps: "{{$internal-backlight-als-steps}}"
    $internal-backlight-no-als-battery-brightness: "50.0"
    internal-backlight-no-als-battery-brightness: "{{$internal-backlight-no-als-battery-brightness}}"
    min-visible-backlight-level: "75"
    $touchpad-wakeup: "0"
    touchpad-wakeup: "{{$touchpad-wakeup}}"
    $has-keyboard-backlight: "1"
    has-keyboard-backlight: "{{$has-keyboard-backlight}}"
    battery-stabilized-after-startup-ms: "10000"
  thermal:
    $dptf-file: "dptf.dv"
    dptf-dv: "{{$device-name}}/{{$dptf-file}}"
    files:
      - source: "{{dptf-dv}}"
        destination: "/etc/dptf/{{dptf-dv}}"
  test-label: "{{$device-name}}"

device_config: &device_config
  <<: *common_config
  audio:
    <<: *audio_common
    $cras: "common"
    $ucm: "1mic" # Default
    $ucm-source-suffix: "/{{$ucm}}"

device_specific_audio_device_config: &device_specific_audio_device_config
  <<: *common_config
  audio:
    <<: *audio_common
    $cras: "{{$device-name}}"
    $ucm: "{{$device-name}}"
    $ucm-source-suffix: ""

convertible_device_config: &convertible_device_config
  <<: *device_specific_audio_device_config
  hardware-properties:
    is-lid-convertible: True
    has-lid-accelerometer: True
    has-base-accelerometer: True
    has-base-gyroscope: True

chromeos:
  devices:
    - $device-name: "akali"
      $bluetooth-device: "{{$device-name}}"
      $touchpad-wakeup: "1"
      products:
        - $marketing-name: "TBD"
          $brand-code: "SOCA"
          $key-id: "AKALI"
      skus:
        - $sku-id: 0x29e1
          config: *device_specific_audio_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x2861
          config: *device_specific_audio_device_config
    - $device-name: "akali360"
      $bluetooth-device: "{{$device-name}}"
      products:
        - $marketing-name: "TBD"
          $brand-code: "SOCA"
          $key-id: "AKALI"
      skus:
        - $sku-id: 0x2be7
          config: *convertible_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x2a67
          config: *convertible_device_config
    - $device-name: "nami"
      $has-ambient-light-sensor: "1"
      products:
        - $marketing-name: "TBD"
          $brand-code: "ZZCR"
          $key-id: "DEFAULT"
      skus:
        - $sku-id: 0x3a7b
          config: *device_specific_audio_device_config
    - $device-name: "pantheon"
      $bluetooth-device: "{{$device-name}}"
      $internal-backlight-no-als-battery-brightness: "51.0"
      products:
        - $marketing-name: "TBD"
          $brand-code: "CBUY"
          $key-id: "PANTHEON"
      skus:
        - $sku-id: 0x3f62
          config:
            <<: *convertible_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
        - $sku-id: 0x3f63
          config: *convertible_device_config
        - $sku-id: 0x3f67
          config: *convertible_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x3e63
          config: *convertible_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x3e67
          config: *convertible_device_config
        - $sku-id: 0x100bf62
          config:
            <<: *convertible_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
            $dptf-file: "dptf-pyke.dv"
        - $sku-id: 0x100bf63
          config:
            <<: *convertible_device_config
            $dptf-file: "dptf-pyke.dv"
    - $device-name: "sona"
      $bluetooth-device: "{{$device-name}}"
      $internal-backlight-no-als-battery-brightness: "63.0"
      products:
        - $marketing-name: "TBD"
          $brand-code: "HFRG"
          $key-id: "SONA"
      skus:
        - $sku-id: 0x3ae2
          config:
            <<: *convertible_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
        - $sku-id: 0x3ae3
          config: *convertible_device_config
    - $device-name: "syndra"
      $touchpad-wakeup: "1"
      $internal-backlight-no-als-battery-brightness: "63.0"
      products:
        - $marketing-name: "TBD"
          $brand-code: "GJZV"
          $key-id: "SONA"
      skus:
        - $sku-id: 0x2bc63
          config: *device_specific_audio_device_config
        - $sku-id: 0x2bc62
          config:
            <<: *device_specific_audio_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
        - $sku-id: 0x2bc61
          config: *device_specific_audio_device_config
        - $sku-id: 0x2bc60
          config:
            <<: *device_specific_audio_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
        - $sku-id: 0x6bc63
          config: *device_specific_audio_device_config
        - $sku-id: 0x6bc62
          config:
            <<: *device_specific_audio_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
        - $sku-id: 0x6bc61
          config: *device_specific_audio_device_config
        - $sku-id: 0x6bc60
          config:
            <<: *device_specific_audio_device_config
            power:
              <<: *power_common
              $has-keyboard-backlight: "0"
    - $device-name: "vayne"
      $bluetooth-device: "{{$device-name}}"
      products:
        - $marketing-name: "TBD"
          $brand-code: "NPEC"
          $key-id: "VAYNE"
      skus:
        - $sku-id: 0x3a67
          config: *convertible_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x3a63
          config: *convertible_device_config
# TODO (EVT only, to be removed)
        - $sku-id: 0x3a7f
          config: *convertible_device_config
    - $device-name: "ekko"
      $touchpad-wakeup: "1"
      products:
        - $marketing-name: "TBD"
          $brand-code: "MNZG"
          $key-id: "AKALI"
      skus:
        - $sku-id: 0x10118e3
          config: *device_specific_audio_device_config
        - $sku-id: 0x10018e3
          config: *device_specific_audio_device_config
        - $sku-id: 0x10118e1
          config: *device_specific_audio_device_config
        - $sku-id: 0x10018e1
          config: *device_specific_audio_device_config
    - $device-name: "bard"
      $touchpad-wakeup: "1"
      products:
        - $marketing-name: "TBD"
          $brand-code: "CYQR"
          $key-id: "AKALI"
      skus:
        - $sku-id: 0x1019ce3
          config: *device_specific_audio_device_config
        - $sku-id: 0x1009ce3
          config: *device_specific_audio_device_config
        - $sku-id: 0x1019ce1
          config: *device_specific_audio_device_config
        - $sku-id: 0x1009ce1
          config: *device_specific_audio_device_config
